NEXT_PUBLIC__SECRET_KEY=vOVH6sdmpNWjRRIqCc7rdxs01lwHzfr3
NEXT_PUBLIC__CRYPTO_SECRET_KEY=1234567812345678
NEXT_PUBLIC__RECAPTCHA_KEY=6Lez9bIeAAAAAMln8V6rsMX4k7eFgjiCM_zeMauw
NEXT_PUBLIC__API_URL=https://demob5userapi.wearedev.team
NEXT_PUBLIC__FRONT_URL=https://b5exchange-nextjs.pages.dev
NEXT_PUBLIC__ADMIN_URL=https://b5exchange-adminpanel.pages.dev
NEXT_PUBLIC__GENERATE_SOURCEMAP=false
NEXT_PUBLIC__IMAGE_INLINE_SIZE_LIMIT=0
NEXT_PUBLIC__FAST_REFRESH=false
NEXT_PUBLIC__SKIP_PREFLIGHT_CHECK=true
NEXT_PUBLIC__USER_API=https://demob5userapi.wearedev.team
NEXT_PUBLIC__WALLET_API=https://demob5walletapi.wearedev.team
NEXT_PUBLIC__SPOT_API=https://demob5spotapi.wearedev.team
NEXT_PUBLIC__P2P_API=https://coinbankp2papi.wearedev.team
NEXT_PUBLIC__FUTURES_API=https://demob5derivativeapi.wearedev.team
NEXT_PUBLIC__INVERSE_API=https://demob5inverserderivativeapi.wearedev.team
NEXT_PUBLIC__AFFILIATE_API=https://demob5affiliateapi.wearedev.team
NEXT_PUBLIC__SITE_NAME=coin Bank
NEXT_PUBLIC__ONRAMP_APP_ID=731193
NEXT_PUBLIC__MODE=dev